# falu-samples

./: .editorconfig  .gitignore  Dockerfile.python  LICENSE  README.md  azure-pipelines.yml  docker-compose.ci.yml  docker-compose.latest.yml  docker-compose.yml  fix-whitespace.yaml  main.bicep
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml  remove-review.yml
deploy/: README.md  main.bicep  main.parameters.json
identity-verification/: README.md
identity-verification-python/: requirements.txt
identity-verification-python/IdentityVerification/: __init__.py  serializer.py
identity-verification/java/: Dockerfile  build.gradle
identity-verification/java/src/main/java/io/falu/samples/identity/: IdentityApplication.java
identity-verification/java/src/main/java/io/falu/samples/identity/controllers/: IdentityVerificationController.java
identity-verification/java/src/main/java/io/falu/samples/identity/models/: IdentityVerificationRequest.java  IdentityVerificationResponse.java  VerificationOptions.java  VerificationOptionsForDocument.java  VerificationOptionsForIdNumber.java  VerificationOptionsForSelfie.java  VerificationOptionsForVideo.java
identity-verification/java/src/main/java/io/falu/samples/identity/services/: IdentityService.java
identity-verification/java/src/main/resources/: application.properties
identity-verification/java/src/test/java/io/falu/samples/identity/: IdentityApplicationTests.java
identity-verification/java/src/test/java/io/falu/samples/identity/controllers/: IdentityVerificationController.java
identity-verification/python/: Dockerfile  Pipfile  main.py  models.py
python/: Pipfile  main.py  models.py  requirements.txt
python/identity/: serializer.py  views.py
python/settings/: asgi.py  settings.py  urls.py  wsgi.py
